{
  "version": 2,
  "builds": [
    {
      "src": "apps/architype-web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/architype-web/$1"
    }
  ],
   "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@8.12.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build"
  "functions": {
    "apps/architype-web/src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}

